{:paths ["src/clj" "src/cljs" "src/cljc" "resources" "target"]
 :deps {
        reagent {:mvn/version "0.10.0"}
        re-frame {:mvn/version "0.12.0"}
        metosin/reitit {:mvn/version "0.4.2"}
        day8.re-frame/re-frame-10x {:mvn/version "0.6.5"}
        day8.re-frame/tracing {:mvn/version "0.5.5"}
        rum {:mvn/version "0.11.3"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps
        {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}}
  :fig {:main-opts ["-m" "figwheel.main"]}}}
