{:nrepl {:port 8777}
 :dev-http {8000 "resources/public"}   
 :source-paths ["src/clj" "src/cljs" "src/cljc"]

 :dependencies [ ;;[org.clojure/clojure "1.10.1"]
                ;;[org.clojure/clojurescript "1.10.758"
                ;; :exclusions [com.google.javascript/closure-compiler-unshaded
                ;;              org.clojure/google-closure-library
                ;;              org.clojure/google-closure-library-third-party]
                ;;[thheller/shadow-cljs "2.9.2"]
                [reagent "0.10.0"]
                [re-frame "0.12.0"]
                [metosin/reitit "0.4.2"]
                [day8.re-frame/re-frame-10x "0.6.5"]
                [day8.re-frame/tracing "0.5.5"]]

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:app {:init-fn fab.core/init}}
   :compiler-options {:source-map true
                      :source-map-detail-level :all
                      :source-map-include-sources-content true}

   :dev {:compiler-options
         {:closure-defines
          {"re_frame.trace.trace_enabled_QMARK_" true
           "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}

   :devtools {:preloads [day8.re-frame-10x.preload]
              :repl-pprint true
              :http-root "resources/public"
              :http-port 3000
              :repl-init-ns fab.core}}
  :karma-test {:target :karma
               :ns-regexp "-test$"
               :output-to "target/karma-test.js"}}
 
 :open-file-command ["idea" :pwd "--line" :line :file]}
